SECRET_KEY = forca_barca
PORT = 5000
DATABASE_URL = postgresql://postgres:postgres_Pass22@localhost/futBall
RAPIDAPI_KEY = 44909fd672msh6b8734ecb132ae7p1bfc71jsnfdd51c4b8064
RAPIDAPI_HOST = api-football-v1.p.rapidapi.com